# RecyclerViewToViewPager

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/developersbreach/recyclerviewtoviewpager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/developersbreach/recyclerviewtoviewpager/: MainActivity.kt
app/src/main/java/com/developersbreach/recyclerviewtoviewpager/model/: Sports.kt
app/src/main/java/com/developersbreach/recyclerviewtoviewpager/view/: MainActivity.kt
app/src/main/java/com/developersbreach/recyclerviewtoviewpager/view/detail/: DetailActivity.kt  DetailBindingAdapter.kt  DetailFragment.kt  DetailViewPagerAdapter.kt  ZoomOutPageTransformer.kt
app/src/main/java/com/developersbreach/recyclerviewtoviewpager/view/list/: ListBindingAdapter.kt  ListFragment.kt  MainActivity.kt  RecyclerViewItemDecoration.kt  SportsAdapter.kt
app/src/main/java/com/developersbreach/recyclerviewtoviewpager/viewModel/: DetailViewModel.kt  DetailViewModelFactory.kt  ListViewModel.kt
app/src/main/res/anim/: slide_out_left.xml
app/src/main/res/drawable/: ic_favorite.xml  ic_up_button.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_list.xml  item_detail_adapter.xml  item_list.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/developersbreach/recyclerviewtoviewpager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
