<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="sport"
            type="com.developersbreach.recyclerviewtoviewpager.model.Sports" />
    </data>

    <com.google.android.material.card.MaterialCardView
        app:bindItemClickListener="@{sport}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/social_item_image_view"
                app:bindSportImageItem="@{sport}"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:padding="16dp"
                android:scaleType="fitCenter"
                app:layout_constraintDimensionRatio="2:2"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription"
                tools:src="@drawable/ic_hockey" />

            <TextView
                android:id="@+id/title_item_text_view"
                android:text="@{sport.title}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                android:textColor="?attr/colorOnSurface"
                app:layout_constraintBottom_toTopOf="@id/subtitle_item_text_view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/social_item_image_view"
                tools:text="Title" />

            <TextView
                android:id="@+id/subtitle_item_text_view"
                android:text="@{sport.subtitle}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:gravity="center"
                android:textColor="?attr/colorOnSurface"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title_item_text_view"
                tools:text="Subtitle" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>